# AloMoves

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alomoves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alomoves/: ApplicationClass.kt
app/src/main/java/com/example/alomoves/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/alomoves/ui/adapters/: ViewPaggerAdapter.kt
app/src/main/java/com/example/alomoves/ui/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/example/alomoves/ui/base/util/: ErrorModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/alomoves/ui/classes/: ClassesFragment.kt  ClassesViewModel.kt
app/src/main/java/com/example/alomoves/ui/classes/adapters/: ClassesAdapter.kt
app/src/main/java/com/example/alomoves/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/alomoves/ui/overView/: OverViewFragment.kt  OverViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_classes.xml  fragment_over_view.xml  item_classes_video.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alomoves/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: BaseRepository.kt  Log.kt  Resource.kt
core/src/main/java/com/example/core/delegtaion/: SystemUiDelegate.kt
core/src/main/java/com/example/core/presentaion/dialogs/: ErrorDialog.kt  LoadingDialog.kt  LoadingDialogV2.kt
core/src/main/java/com/example/core/utils/: AlphanumericCheck.kt  DataTimeHelper.kt  DpPxConversion.kt  UriPathHelper.kt
core/src/main/res/drawable/: loading_background.xml
core/src/main/res/layout/: error_dialog.xml  loading_dialog.xml
core/src/main/res/raw/: default_loading.json  searching.json
core/src/main/res/values/: colors.xml  custom.xml
data/: build.gradle
data/src/main/assets/: response.json
data/src/main/java/com/example/data/local/: DemoDao.kt  DemoDatabase.kt
data/src/main/java/com/example/data/local/entity/: DemoEntity.kt
data/src/main/java/com/example/data/models/response/: Classes.kt  DemoRes.kt  OverView.kt
data/src/main/java/com/example/data/remote/: MockApi.kt  MockApiImp.kt
data/src/main/java/com/example/data/repository/: Repository.kt  RepositoryImp.kt
data/src/main/java/com/example/data/util/: AuthInterceptor.kt  Constants.kt  ErrorHandler.kt  NetworkCallUtils.kt  SettingsPref.kt
gradle/wrapper/: gradle-wrapper.properties
